<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Fraud Detection</title>
    <script src="https://kit.fontawesome.com/ae805c892d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 20px;
            margin: 0;
            color: #343a40;
            background-image: url(https://scontent.fhph1-3.fna.fbcdn.net/v/t1.15752-9/413447378_1404068620462427_7048564838130935125_n.png?_nc_cat=106&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEx2KYuQfxZ3A8kq3xQUrkYCUF7uVtkvRMJQXu5W2S9E9YGGv2CEgCNjSLBaCY8SwDZb6i9FOn4UoIGbVFZ-SBX&_nc_ohc=N_WYkmQhM-0AX9qchnh&_nc_ht=scontent.fhph1-3.fna&oh=03_AdT5lb3K_WGrfJgthyvNzaJmOSdGXGzpNdX3oH6p7qk5fw&oe=65B9A905);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #fraudForm {
            max-width: 550px;
            max-height: 620px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.82);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
            text-align: left;
        }

        h2 {
            text-align: center;
            font-size: 2.7em;
            margin-bottom: 50px;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            font-weight: 600;
            color: #ffffff;
            text-shadow:
                -2.15px -2.15px 0 #000,
                2.15px -2.15px 0 #000,
                -1.15px 1.15px 0 #000,
                1.15px 1.15px 0 #000;
        }

        fieldset {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        legend {
            font-weight: bold;
            font-size: 1.5em;
            color: #000000;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 1.2em;
            color: #000000;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid green;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1em;
            color: #333;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .hint {
            font-size: 1em;
            color: #000000;
            margin-top: 5px;
        }

        .btn-container {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        button, .link {
            background-color: #0067f7da;
            color: #f6f3f3;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.3em;
            margin: 0;
            text-decoration: none;
            font-weight: bold;
            font-family: 'Work Sans', sans-serif;
            display: inline-block;
        }

        button:hover, .link:hover {
            background-color: #49b9ec9e;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            margin-top: 30px;
        }

        footer {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            background-color: #343a40;
            color: #ffffff;
            padding: 30px 0;
            box-sizing: border-box;
            height: 190px;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-info,
        .footer-links {
            flex: 1;
            text-align: center;
        }

        .footer-links {
            text-align: center;
        }

        .footer-info h3 {
            margin-bottom: 20px;
        }

        .footer-info p {
            margin: 10px 0;
        }

        .footer-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #28a745;
        }

        .copyright {
            margin-top: 20px;
            font-size: 14px;
            text-align: center;
        }

        @media (max-width: 768px) {
            #fraudForm {
                max-width: 90%;
            }
        }
        .modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 4px solid #888;
    border-radius: 10px;
    width: 50%;
    height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Work Sans', sans-serif;
    font-size:xx-large;
    
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #28a745;
    text-decoration: none;
    cursor: pointer;
}
    </style>

</head>
<body>
    <h2>Dự đoán gian lận giao dịch thẻ tín dụng</h2>
    <form id="fraudForm">
        <div class="form-group">
            <label for="time">Thời điểm giao dịch:</label>
            <input type="text" class="form-control" id="time" name="time" required pattern="[1-9]\d*">
            <p class="hint">Nhập số nguyên dương, ví dụ: 111</p>
        </div>
        <div class="form-group">
            <label for="source_account">Tài khoản nguồn:</label>
            <input type="text" class="form-control" id="source_account" name="source_account" required pattern="[A-Za-z0-9]+">
        </div>
        <div class="form-group">
            <label for="destination_account">Tài khoản đích:</label>
            <input type="text" class="form-control" id="destination_account" name="destination_account" required pattern="[A-Za-z0-9]+">
        </div>
        <div class="form-group">
            <label for="transaction_amount">Lượng tiền giao dịch:</label>
            <input type="text" class="form-control" id="transaction_amount" name="transaction_amount" required pattern="[0-9]+(\.[0-9]+)?">
            <p class="hint">Nhập số thực dương, ví dụ: 500.50</p>
        </div>
        <div class="form-group">
            <label for="location">Địa điểm giao dịch:</label>
            <input type="text" class="form-control" id="location" name="location" required>
        </div>
        <div class="form-group">
            <label for="transaction_type">Kiểu giao dịch:</label>
            <input type="text" class="form-control" id="transaction_type" name="transaction_type" required>
        </div>
        <div class="btn-container">
            <button type="button" onclick="detectFraud()">Dự đoán gian lận</button>
            <a href="/prediction_history" class="link" id="historyLink">Lịch sử dự đoán</a>
        </div>
    </form>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Liên hệ</h3>
                <p><i class="fa-solid fa-envelope"></i> Email: deptrainguyen984@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> Điện thoại: 0338599051</p>
            </div>
            <div class="footer-links">
                <h3>Liên kết</h3>
                <a href="https://github.com/bkprocovid19/credit_card"><i class="fa-brands fa-github"></i> Github</a>
                <a href="https://www.facebook.com/chuthienhai"><i class="fa-brands fa-facebook"></i> Hỗ trợ</a>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Group_8. All rights reserved.
        </div>
    </footer>

    <div class="modal" id="myModal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modalMessage"></p>
        </div>
    </div>

    <script>
        function detectFraud() {
            var time = document.getElementById("time").value;
            var sourceAccount = document.getElementById("source_account").value;
            var destinationAccount = document.getElementById("destination_account").value;
            var transactionAmount = document.getElementById("transaction_amount").value;
            var location = document.getElementById("location").value;
            var transactionType = document.getElementById("transaction_type").value;

            // Kiểm tra trạng thái của form

            var features = {
                'time': time,
                'source_account': sourceAccount,
                'destination_account': destinationAccount,
                'transaction_amount': transactionAmount,
                'location': location,
                'transaction_type': transactionType
            };

            fetch('/detect_fraud_knn', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: Object.entries(features).map(([key, value]) => `${key}=${value}`).join('&')
            })
                .then(response => response.json())
                .then(data => {
                    // Display result in a popup
                    showResultModal("Kết quả dự đoán: " + data.result + "<br>" + "<br>" + data.fraud_probability);
                })
                .catch(error => {
                    // Display error in a popup
                    showResultModal("Cảnh báo: Nhập thiếu hoặc sai định dạng các trường dữ liệu");
                });
        }

        function showResultModal(message) {
            document.getElementById("modalMessage").innerHTML = message;
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>
</body>
</html>
